// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79B751360968663D00B3814A /* mach_inject_sandbox */;
		activeTarget = 8D1107260486CEB800E47090 /* mach_inject_sandbox */;
		addToTargets = (
			79B752F2096883FA00B3814A /* mach_inject_sandbox_bundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 79B751450968664200B3814A /* Code sense */;
		executables = (
			79B751360968663D00B3814A /* mach_inject_sandbox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					120.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					90,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254088048;
			PBXWorkspaceStateSaveDate = 254088048;
		};
		sourceControlManager = 79B751440968664200B3814A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 814}}";
			sepNavWindowFrame = "{{701, 508}, {781, 887}}";
		};
	};
	79B751360968663D00B3814A /* mach_inject_sandbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 0;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mach_inject_sandbox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	79B751440968664200B3814A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79B751450968664200B3814A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79B7514E0968666C00B3814A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 814}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {742, 814}}";
			sepNavWindowFrame = "{{38, 665}, {781, 887}}";
		};
	};
	79B7514F0968666C00B3814A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 786}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {919, 786}}";
			sepNavWindowFrame = "{{852, 153}, {958, 859}}";
		};
	};
	79B752F2096883FA00B3814A /* mach_inject_sandbox_bundle */ = {
		activeExec = 0;
	};
	79B752FA0968842C00B3814A /* InjectedBundleClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 814}}";
			sepNavWindowFrame = "{{337, 392}, {781, 887}}";
		};
	};
	79B752FB0968842C00B3814A /* InjectedBundleClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 814}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {742, 814}}";
			sepNavWindowFrame = "{{360, 371}, {781, 887}}";
		};
	};
	8D1107260486CEB800E47090 /* mach_inject_sandbox */ = {
		activeExec = 0;
		executables = (
			79B751360968663D00B3814A /* mach_inject_sandbox */,
		);
	};
}
