// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA4C0018CE3E11CA2923 /* Development */;
		activeExecutable = 79797DEF07F62C4C00E7262E /* mach_inject */;
		activeTarget = 8DD76F840486A9BA00D96B5E /* mach_inject */;
		addToTargets = (
			8DD76F840486A9BA00D96B5E /* mach_inject */,
		);
		codeSenseManager = 79797DF707F62C5400E7262E /* Code sense */;
		executables = (
			79797DEF07F62C4C00E7262E /* mach_inject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158997538;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 158997538;
		};
		perUserProjectItems = {
			791C3CD1097A242400E290AF /* PBXTextBookmark */ = 791C3CD1097A242400E290AF /* PBXTextBookmark */;
			791C3CD7097A242400E290AF /* PBXTextBookmark */ = 791C3CD7097A242400E290AF /* PBXTextBookmark */;
			791C3D59097A29AF00E290AF /* PBXTextBookmark */ = 791C3D59097A29AF00E290AF /* PBXTextBookmark */;
			791C3D5A097A29AF00E290AF /* PBXTextBookmark */ = 791C3D5A097A29AF00E290AF /* PBXTextBookmark */;
			791C3D5C097A29AF00E290AF /* PBXTextBookmark */ = 791C3D5C097A29AF00E290AF /* PBXTextBookmark */;
			7972D60409691590005EA115 /* PBXTextBookmark */ = 7972D60409691590005EA115 /* PBXTextBookmark */;
		};
		sourceControlManager = 79797DF607F62C5400E7262E /* Source Control */;
		userBuildSettings = {
		};
	};
	791C3CD1097A242400E290AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791C3CD2097A242400E290AF /* thread_status.h */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	791C3CD2097A242400E290AF /* thread_status.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thread_status.h;
		path = /usr/include/mach/thread_status.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1056}}";
			sepNavSelRange = "{2833, 16}";
			sepNavVisRect = "{{0, 398}, {663, 658}}";
			sepNavWindowFrame = "{{61, 250}, {702, 731}}";
		};
	};
	791C3CD7097A242400E290AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791C3CD8097A242400E290AF /* task.h */;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	791C3CD8097A242400E290AF /* task.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = task.h;
		path = /usr/include/mach/i386/task.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 17904}}";
			sepNavSelRange = "{3615, 21}";
			sepNavVisRect = "{{0, 2113}, {663, 658}}";
			sepNavWindowFrame = "{{38, 271}, {702, 731}}";
		};
	};
	791C3D59097A29AF00E290AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79797DF807F62C5E00E7262E /* mach_inject.c */;
		name = "mach_inject.c: 179";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	791C3D5A097A29AF00E290AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791C3D5B097A29AF00E290AF /* thread_status.h */;
		name = THREAD_STATE_MAX;
		rLen = 16;
		rLoc = 2833;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1360;
	};
	791C3D5B097A29AF00E290AF /* thread_status.h */ = {
		isa = PBXFileReference;
		name = thread_status.h;
		path = /usr/include/mach/thread_status.h;
		sourceTree = "<absolute>";
	};
	791C3D5C097A29AF00E290AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791C3D5D097A29AF00E290AF /* task.h */;
		name = thread_state_flavor_t;
		rLen = 21;
		rLoc = 3615;
		rType = 0;
		vrLen = 975;
		vrLoc = 3135;
	};
	791C3D5D097A29AF00E290AF /* task.h */ = {
		isa = PBXFileReference;
		name = task.h;
		path = /usr/include/mach/i386/task.h;
		sourceTree = "<absolute>";
	};
	7972D60409691590005EA115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79797DF807F62C5E00E7262E /* mach_inject.c */;
		name = "mach_inject.c: 133";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 2385;
		vrLoc = 3212;
	};
	79797DEF07F62C4C00E7262E /* mach_inject */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mach_inject;
		sourceDirectories = (
		);
	};
	79797DF607F62C5400E7262E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	79797DF707F62C5400E7262E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79797DF807F62C5E00E7262E /* mach_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2868}}";
			sepNavSelRange = "{5516, 0}";
			sepNavVisRect = "{{0, 0}, {711, 880}}";
			sepNavWindowFrame = "{{1, 75}, {750, 953}}";
		};
	};
	79797DF907F62C5F00E7262E /* mach_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 996}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRect = "{{0, 0}, {711, 880}}";
			sepNavWindowFrame = "{{15, 70}, {750, 953}}";
		};
	};
	8DD76F840486A9BA00D96B5E /* mach_inject */ = {
		activeExec = 0;
		executables = (
			79797DEF07F62C4C00E7262E /* mach_inject */,
		);
	};
}
